<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.lagun.play4me4.UserProfileActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/image_user"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/icona_login"
        android:src="@mipmap/ic_calendar" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/data_month"
            android:text="Banda Tosta"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/modificator">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_descrive"
            android:background="@color/colorWhite"/>
        <Button
            android:id="@+id/modifica"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:background="@color/colorWhite"
            android:text="Modifica"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:id="@+id/image_place"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/icona_login"
            android:src="@drawable/ic_directions" />
        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/image_place"
            android:text="A casino in via dei matti numero 0"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/image_telephone"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/icona_login"
            android:layout_below="@id/image_place"
            android:src="@drawable/ic_phone" />
        <TextView
            android:id="@+id/telephone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@id/image_place"
            android:layout_toEndOf="@id/image_telephone"
            android:text="3496666666"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/image_info"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/icona_login"
            android:layout_below="@id/image_telephone"
            android:src="@drawable/ic_info" />
        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@id/image_telephone"
            android:layout_toEndOf="@id/image_info"
            android:text="Band Rock"
            android:textAlignment="textStart"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@id/image_info"
            android:text="Descrizione quzrantaqquattro gattin in fila per 3 col resto di 2"
            android:textAlignment="textStart"
            android:textSize="18sp" />


    </RelativeLayout>
</LinearLayout>
</ScrollView>