<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lagun.play4me4.UserProfileModifierActivity">

    <LinearLayout
        android:id="@+id/everything"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/image_modifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_user"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="21dp"
                android:scaleType="centerCrop"
                android:background="@color/colorGray"
                android:contentDescription="@string/icona_login"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layout_alignParentEnd="true">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:foregroundGravity="right"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_menu_camera" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Modifica Foto"
                                android:paddingTop="5dp"
                                android:paddingStart="2dp"
                                android:paddingEnd="5dp"
                                android:textAlignment="textStart" />
                </LinearLayout>
            <Button
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="Banda Tosta"
                android:textAlignment="center"
                android:background="@drawable/bottone_nome_evento_profilo"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignBottom="@id/image_user"
                android:background="@color/colorPrimary" />
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_place"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="28dp"
                android:contentDescription="@string/icona_login"
                android:src="@drawable/ic_directions" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="15dp">

                <AutoCompleteTextView
                    android:id="@+id/place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Luogo"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_telephone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                android:contentDescription="@string/icona_login"
                android:src="@drawable/ic_phone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="15dp">

                <AutoCompleteTextView
                    android:id="@+id/telephone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numero telefonico"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_info"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/icona_login"
                android:src="@drawable/ic_info" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="15dp">

                <AutoCompleteTextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Stile Band/Tipo di Locale"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_description"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/icona_login"
                android:src="@drawable/ic_descriptionis" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="15dp">

                    <AutoCompleteTextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descrizione"
                        android:inputType="text|textMultiLine|textCapSentences"
                        android:maxLines="5"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <Button
            android:id="@+id/accept_buton"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.07"
            android:background="@color/colorPrimary"
            android:text="Applica Modifiche"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include  layout="@layout/activity_image_gallery"
                android:id="@+id/hiddengallery"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    </ScrollView>