<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/totalGalleryView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".ImageGalleryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rock"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"

            android:src="@drawable/rock">

        </ImageView>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />

        <ImageView
            android:id="@+id/foto1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@color/colorEventButton"
            android:scaleType="centerCrop"
            android:src="@drawable/jazz_band">

        </ImageView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/foto2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            android:src="@drawable/locale_hard_rock">

        </ImageView>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />

        <ImageView
            android:id="@+id/foto3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@color/colorEventButton"
            android:scaleType="centerCrop"
            android:src="@drawable/funky_band">

        </ImageView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/foto4"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            android:src="@drawable/locale_jazz">

        </ImageView>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />

        <ImageView
            android:id="@+id/foto5"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@color/colorEventButton"
            android:scaleType="centerCrop"
            android:src="@drawable/disco_music">

        </ImageView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/foto6"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            android:src="@drawable/punk_band">

        </ImageView>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@color/colorWhite">

        </ImageView>

    </LinearLayout>

</LinearLayout>