<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    tools:context=".BandsHome2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contenitore_band_home">
        <RelativeLayout
            android:id="@+id/prop"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_event"
                android:layout_width="@dimen/size_image_resume"
                android:layout_height="@dimen/size_image_resume"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:background="@color/colorWhite"
                android:contentDescription="@string/icona_login"
                android:src="@mipmap/ic_calendar" />
            <ImageButton
                style="?android:textAppearanceLarge"
                android:id="@+id/notification_type"
                android:layout_width="35dp"
                android:src="@drawable/ic_wait"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:layout_height="35dp"
                android:layout_alignBottom="@id/image_event"
                android:layout_alignEnd="@id/image_event"
                android:background="@drawable/round_button"
                android:contentDescription="TODO" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:layout_toEndOf="@id/image_event">

                <TextView
                    android:id="@+id/name_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="14sp"
                    android:text="Nome Evento"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/place_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="14sp"
                    android:text="Luogo incontro"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="14sp"
                    android:background="@color/colorWhite"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/date_event"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="14sp"
                    android:text="gg mese 00:00"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="14sp"
                    android:visibility="visible" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingStart="3dp"
                    android:layout_marginStart="7dp"
                    android:background="@color/colorWhite"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/organizzato_da"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="14sp"
                        android:text="Organizzato da: "
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/organizer_event"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="14sp"
                        android:linksClickable="true"
                        android:text="Nome Organizzatore"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/colorPrimary"
                        android:textColorLink="@color/colorPrimary"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>